# OpenAI API Configuration
ODA_DEFAULT_LLM_TYPE=openai
ODA_DEFAULT_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ODA_DEFAULT_LLM_MODEL=glm-4.5-flash
ODA_DEFAULT_LLM_API_KEY=**

# Debug Mode
ODA_DEBUG=false

# Storage way
ODA_STORAGE=memory
